LABEL arch64
TEXT HELP
Boot the Vigilante Arch Live Medium on BIOS.
It allows you to run Live Vigilante Arch or perform system maintenance.
ENDTEXT
MENU LABEL Vigilante Arch Live Medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot the Vigilante Arch live Medium on BIOS with speakup screen reader.
It allows you to run Live Vigilante Arch or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL Vigilante Arch live medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on
