${c1} 
             BGGGGB  #5Y5PG#&                     
            PG   &PG  &BP5YY5PB&  #GGGGG&         
            PG&  &PYPB&   #G5YY5&#5#   #5&        
          &##GGGGGBP5YY5G#&  &BG #5#   B5&        
       #BP5YY5G     &#GPYY5PB#    &P5PPB&&GB&     
    &G5YY5PG#&  &BB#    &BG5YY5B   BYYP  #YYP     
    5YPG#&  &#G5YYYY5PB&    GYYP   BYYP  #Y55&    
    #&   #GP5Y5PG##BG5YYB   #5YP   BYYP  #Y55&    
 #GGGBGP5YY5G#&      #5PG  #5YYG   BYYP  BYY5&    
PP&  &PYGB&    &BGBB& &BGBB&#P#    BYYP  B5PB     
PG    GP    #GPYY55Y#&5YYYY5& &&&#G5YYG   &#BGGB# 
 BGGGGG#   GYY5G# &&  PYYYYP&#Y55YYPG#    GP#&&#PG
    &G55B  PYYB    #PB&#BB#& &#BGB&    &BPYG    G5
    &55Y#  PYYB   GYYP#  GP5#      &BG5YY5PGGBGGG&
    &55Y#  PYYB   PY5&   BYY5GB##GP5Y5PB#   #B&   
    &555#  PYYB   PYYG    &BG5YYYY5G#&  &#G5Y5    
     PYY#  PYY#   B5YY5GB&    #BB&  &#GP5YY5G&    
     &BG& B5P5G#    #BP5Y5PG#      B5YY5PB&       
         PG   #5B&GB&  &#G5YY5PBGGGB###&          
        &5B   &5B&5YY5G#   &BPYB& &B5&            
         &GGGGG#  &BP5YY5PB& &5#   &5#            
                     &#G55YP# #PGGGP#             
